{
    "taipyStudio.config.mainPythonFile": "git-filter-repo.py",
    "taipyStudio.gUI.elementsFilePaths": [],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}